

<html>
    <head>
        <title>Home</title>
    <link rel="stylesheet" href="STUDENT.css">
    
       <nav>
        <img src="logoblue.jpg" height="120" width="140" align="right">
          
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="Admin\AdminLogin.jsp">ADMIN</a></li>
              <li><a href="Student\LoginStudentForm.jsp">STUDENT</a></li>
              <li><a href="Teacher\TeacherLoginPage.jsp">TEACHER</a></li>
              <li><a href="#">PARENTS</a></li>
              <li><a href="#">ALUMNI</a></li>
          </ul>
          <img src="Phule.jpg" height="120" width="130" align="left">
  </nav>
  <style>
      
  body {
         background-color: #FFB330;
     
     }
     .maindiv
     {
          width: 1300px; 
          height: 650px;
          position: absolute;
          left:50%;
          top: 50%;
          transform: translate( -50% , -45%);
          box-shadow: 1px 2px 10px 5px white;
          
          background-image: url('unnamed.jpg');
          background-image: url('https://img.jagranjosh.com/imported/images/E/Articles/Graphic-Era-University-in-the-Top-100-Universities-of-the-Nation-Body-Images.jpg');
          background-image: url('https://lh3.googleusercontent.com/proxy/SjFU7E8kVTM0TME5BY5zkebEILm3yi9vDOWwuqVOFtamsFsVIxEDqSa5Rgcs-_vVwfif6EqSOG_w7hNvTBJgTVVz');
          background-size: 100% 100%;
          animation: slider 8s infinite linear;
     }

     @keyframes slider{

      0%{ background-image: url('unnamed.jpg');  }
      35%{ background-image: url('https://img.jagranjosh.com/imported/images/E/Articles/Graphic-Era-University-in-the-Top-100-Universities-of-the-Nation-Body-Images.jpg');  }
      70%{ background-image: url('https://www.geu.ac.in/content/dam/geu/Image-Galleries/HeaderFiles/aerial-view-geu.jpg'); }
      90%{ background-image: url('https://lh3.googleusercontent.com/proxy/SjFU7E8kVTM0TME5BY5zkebEILm3yi9vDOWwuqVOFtamsFsVIxEDqSa5Rgcs-_vVwfif6EqSOG_w7hNvTBJgTVVz'); }
     }
   </style>
</ head>
<body>
  <div class="maindiv"> 

  </div>
</body>
</html>
